-- Initial hSAT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CNFIO
version:             0.2.6.0
synopsis:            CNF Input/Output module
description:

 a small library to manipulate propositional logic:
  * convert any expression to CNF using with Tseitin transformation
  * read/write DIMACS CNF file
  .

license:             GPL-3
license-file:        LICENSE
author:              Shuji Narazaki <shuji.narazaki@gmail.com>
maintainer:          Shuji Narazaki <shuji.narazaki@gmail.com>
-- copyright:           
category:            Artificial Intelligence
build-type:          Simple
cabal-version:       >=1.16

source-repository head
  type:	git
  location: git://github.com/shujinarazaki/CNFReader.git

library
  buildable:	      True
  ghc-options:		  
  default-language:	  Haskell2010
  exposed-modules:     SAT.CNFIO, SAT.CNFIO.Reader, SAT.CNFIO.Writer, SAT.CNFIO.MinisatReader
               SAT.BoolExp
  build-depends:       base == 4.*
