-- Initial hSAT.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CNFReader
version:             0.1.1.1
synopsis:            CNF reader
description:

  read CNF file and return the contents as a list
  .

license:             GPL-3
license-file:        LICENSE
author:              Shuji Narazaki <shuji.narazaki@gmail.com>
maintainer:          Shuji Narazaki <shuji.narazaki@gmail.com>
-- copyright:           
category:            Artificial Intelligence
build-type:          Simple
cabal-version:       >=1.16

source-repository head
  type:	git
  location: git://github.com/shujinarazaki/CNFReader.git

library
  buildable:	      True
  ghc-options:		  
  default-language:	  Haskell2010
  exposed-modules:     SAT.CNF.Reader, SAT.CNF.Writer
  build-depends:       base ==4.6.*
